# GithubClient

./: .gitignore  GithubClient.csproj  GithubClient.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Blobs/: GetBlob.cs
Contents/: GetContent.cs
Git/: BaseTree.cs  Blob.cs  GitObject.cs  Tree.cs
Methods/: GetBlob.cs  GetContent.cs  GetRepo.cs  GetTree.cs
Models/: Blob.cs  Content.cs  Repository.cs  Tree.cs
Repositories/: ContentDirectory.cs  ContentFile.cs  GetRepo.cs  GitObject.cs  Repository.cs
Trees/: GetTree.cs
docs/: GithubClient.Blobs.Methods.GetBlob(string,string,GithubClient.Models.DirectoryContent).md  GithubClient.Blobs.Methods.GetBlob(string,string,GithubClient.Models.Tree).md  GithubClient.Blobs.Methods.GetBlob(string,string,string,string,string).md  GithubClient.Blobs.Methods.md  GithubClient.Blobs.md  GithubClient.Contents.Methods.GetContents(string,string,GithubClient.Models.DirectoryContent,string).md  GithubClient.Contents.Methods.GetContents(string,string,GithubClient.Models.Repository,string).md  GithubClient.Contents.Methods.GetContents(string,string,string,string).md  GithubClient.Contents.Methods.GetFile(string,string,GithubClient.Models.DirectoryContent).md  GithubClient.Contents.Methods.md  GithubClient.Contents.md  GithubClient.Git.BaseTree.Api.md  GithubClient.Git.BaseTree.BaseTree(System.Collections.Generic.List_GithubClient.Git.Tree_).md  GithubClient.Git.BaseTree.GetApiUrl().md  GithubClient.Git.BaseTree.GetEndpoint(string,string,string).md  GithubClient.Git.BaseTree.GetHeader().md  GithubClient.Git.BaseTree.PostEndpoint(string,string).md  GithubClient.Git.BaseTree.Tree.md  GithubClient.Git.BaseTree.Truncated.md  GithubClient.Git.BaseTree.md  GithubClient.Git.Blob.Api.md  GithubClient.Git.Blob.Blob(string,string).md  GithubClient.Git.Blob.Content.md  GithubClient.Git.Blob.Encoding.md  GithubClient.Git.Blob.GetApiUrl().md  GithubClient.Git.Blob.GetEndpoint(string,string,string).md  GithubClient.Git.Blob.GetHeader().md  GithubClient.Git.Blob.HighlightedContent.md  GithubClient.Git.Blob.NodeId.md  GithubClient.Git.Blob.PostEndpoint(string,string).md  GithubClient.Git.Blob.Size.md  GithubClient.Git.Blob.md  GithubClient.Git.GitObject.Sha.md  GithubClient.Git.GitObject.Url.md  GithubClient.Git.GitObject.md  GithubClient.Git.Tree.Mode.md  GithubClient.Git.Tree.Path.md  GithubClient.Git.Tree.Size.md  GithubClient.Git.Tree.Type.md  GithubClient.Git.Tree.md  (+410 more)
