<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jeffpatton1971/GithubClient</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://jeffpatton1971.github.io/GithubClient/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Jeffrey Patton</Authors>
    <Copyright>Copyright 2022</Copyright>
    <Version>2.0.0</Version>
    <PackageId>Patton.$(AssemblyName)</PackageId>
    <PackageTags>Github; GithubApi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>C:\Users\JeffreyPatton\source\repos\GithubClient\docs\GithubClient.xml</DocumentationFile>
    <Description>A C# Dll library for working with the Github Rest API</Description>
    <PackageReleaseNotes>BREAKING CHANGE
All method classes have been moved into a Methods folder and the namespace updated: GithubClient.Repository.Methods is now GithubClient.Methos.Repository. This allows you to easily include all methods with a single: using GithubClient.Methods;
TreeRoot has been renamed to BaseTree, it is referenced in this fashion in the Github Api Documentation
The GetHeader function is now being used when adding headers to the httpclient</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
