<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/GithubApiTools/GithubClient</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://jeffpatton1971.github.io/GithubClient/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Jeffrey Patton</Authors>
    <Copyright>Copyright 2022</Copyright>
    <Version>2.4.0</Version>
    <PackageId>Patton.$(AssemblyName)</PackageId>
    <PackageTags>Github; GithubApi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>D:\CODE\Organizations\GithubApiTools\GithubClient\docs\GithubClient.xml</DocumentationFile>
    <Description>A C# Dll library for working with the Github Rest API</Description>
    <PackageReleaseNotes>
		What's Changed
		A client has been created for each Class currently supported
		One method was removed from the blob methods as it was really a tree method
		Moved code into an org: https://github.com/GithubApiTools
		
		What's Coming
		Client will be split off to it's own solution referencing only the model nuget
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
