<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jeffpatton1971/GithubClient</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://jeffpatton1971.github.io/GithubClient/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Jeffrey Patton</Authors>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.1.1</Version>
    <PackageId>Patton.$(AssemblyName)</PackageId>
    <PackageTags>Github; GithubApi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>C:\Users\JeffreyPatton\source\repos\GithubClient\docs\GithubClient.xml</DocumentationFile>
    <Description>A C# Dll library for working with the Github Rest API</Description>
    <PackageReleaseNotes>Updated documentation
Added GetHeader to each class to return the default header</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blobs\" />
    <Folder Include="Contents\" />
    <Folder Include="Repositories\" />
    <Folder Include="Trees\" />
  </ItemGroup>

</Project>
